<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operation - Node.js</title>
</head>
<body>
    <p>Hello, I'm Ahmad Bader, this is the technical assignment I'm required to do</p>
    <p>This application can demonstrate the basic four operations, create, read, update, and delete
        without using a database. All the data is stored in a JS array in the file items.js. 
        You can test the application using Postman software.
    </p>
    <br>
    <br>
    <p>***NOTE***</p>
    <p>As I'm very excited to work at Gunsel, unfortunately, 
        my time this period of time is completely consumed by working 
        on my graduation project and my final exams, 
        therefore, please excuse the simple structure of this application, although, 
        fully functioning. </p>
</body>
</html>